{
  "manifest_version": 2,
  "name": "Web Timer",
  "version": "1.4.9",
  "description": "Keep track of how you spend your time on the web.",
  "icons": { "128": "icon_128.png" },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["idle", "tabs"],
  "browser_action": {
    "default_title": "Web Timer",
    "default_icon": "icon_19.png",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.gstatic.com; object-src 'self'"
}
